== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

# reset to the DB and seed with some fake customers/consumers/users
be rake db:drop; be rake db:create; be rake db:migrate; be rake db:seed

upload = Upload.new
upload.user = User.first
upload.claim_check = '/spec/fixtures/profile1.csv'
upload.save!

Organization.by_upload(upload).to_a.map{ |organization| puts organization.attributes}; nil